# DocumentRepositoryApi

./: .gitignore  Dockerfile  DocumentRepositoryApi.sln  README.md  docker-compose.db.yml  docker-compose.elastic.yml  docker-compose.yml
DocumentRepositoryApi/: AutoMapperProfile.cs  Dockerfile  DocumentRepositoryApi.csproj  Program.cs  Startup.cs
DocumentRepositoryApi/Controllers/: AuthController.cs  DocumentContentController.cs  DocumentController.cs
DocumentRepositoryApi/DataAccess/: DocumentContext.cs
DocumentRepositoryApi/DataAccess/Entities/: BaseEntity.cs  Document.cs  DocumentContent.cs
DocumentRepositoryApi/DataAccess/Repositories/: DocumentRepository.cs  IDocumentContentRepository.cs  UserRepository.cs
DocumentRepositoryApi/Models/: Document.cs  DocumentContent.cs  Login.cs  NotEmptyGuid.cs
DocumentRepositoryApi/Properties/: launchSettings.json
DocumentRepositoryApi/Services/: AuthService.cs  DocumentContentService.cs  DocumentService.cs  IEncryptionService.cs
scripts/: coverage.sh  tests.sh
src/DocumentRepositoryApi/: AutoMapperProfile.cs  Dockerfile  DocumentRepositoryApi.csproj  Program.cs  ServiceCollection.cs  Startup.cs  appsettings.json
src/DocumentRepositoryApi/Controllers/: AuthController.cs  DocumentContentController.cs  DocumentController.cs  MetaController.cs
src/DocumentRepositoryApi/DataAccess/: DocumentContext.cs  ServiceCollection.cs
src/DocumentRepositoryApi/DataAccess/Entities/: Document.cs  DocumentContent.cs  User.cs
src/DocumentRepositoryApi/DataAccess/Repositories/: AmazonS3FileRepository.cs  DiskFileRepository.cs  DocumentRepository.cs  IDocumentContentRepository.cs  InMemoryStorageRepository.cs
src/DocumentRepositoryApi/Filters/: CustomExceptionHandler.cs
src/DocumentRepositoryApi/Middlewares/: ApiLoggingMiddleware.cs
src/DocumentRepositoryApi/Migrations/: 20190803175146_InitialCreate.Designer.cs  20190803175146_InitialCreate.cs  DocumentContextModelSnapshot.cs
src/DocumentRepositoryApi/Models/: LoggerType.cs  User.cs
src/DocumentRepositoryApi/Properties/: launchSettings.json
src/DocumentRepositoryApi/Services/: CompressionService.cs  DocumentContentService.cs  DocumentService.cs  EncryptionService.cs  ServiceCollection.cs  UserService.cs
src/DocumentRepositoryApi/Services/Helpers/: CompressionService.cs  EncryptionService.cs
tests/DocumentRepositoryApi.IntegrationTests/: DocumentRepositoryApi.IntegrationTests.csproj  TestStartup.cs  appsettings.Development.json  appsettings.json
tests/DocumentRepositoryApi.IntegrationTests/Controllers/: AuthControllerTests.cs  DocumentContentControllerTests.cs  DocumentControllerTests.cs
tests/DocumentRepositoryApi.IntegrationTests/Helpers/Auth/: TestAuthenticationHandler.cs
tests/DocumentRepositoryApi.IntegrationTests/Helpers/Models/: DocumentHelper.cs  FormDataHelper.cs  UserHelper.cs
tests/DocumentRepositoryApi.UnitTests/: DocumentRepositoryApi.UnitTests.csproj
tests/DocumentRepositoryApi.UnitTests/Controller/: AuthControllerTests.cs  DocumentContentControllerTests.cs  DocumentControllerTests.cs
tests/DocumentRepositoryApi.UnitTests/Services/: AuthServiceTests.cs  DocumentContentServiceTests.cs  UserServiceTests.cs
tools/: MiniCover.csproj
